# sprint_2_automated_test

./: .gitignore  README.md  pom.xml
src/test/java/org/example/: BrowseIssue.java  BrowseProject.java  CreateIssue.java  Login.java  PermissionWithGlass.java  VerifyBrowseProjectPermissions.java
